<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlzheimerSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlzheimerSystem_LINEWeb_ADweb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://120.125.78.205:8082/ADweb.asmx</Value>
    </Setting>
    <Setting Name="AlzheimerSystem_WebLine_ADweb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://120.125.78.210:8082/ADweb.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>